/* General */
:root {
  --border-radius: 0;
  --border-radius2x: 0;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #ec4f4f;
  --primary-100: #ea3838;
  --primary-200: #e82c2c;
  --primary-300: #e72121;
  --primary--100: #ee6666;
  --primary--200: #f07272;
  --primary--300: #f17d7d;
  --primary-rgba-0: rgba(236, 79, 79, 0);
  --primary-rgba-10: rgba(236, 79, 79, 0.1);
  --primary-rgba-20: rgba(236, 79, 79, 0.2);
  --primary-rgba-30: rgba(236, 79, 79, 0.3);
  --primary-rgba-40: rgba(236, 79, 79, 0.4);
  --primary-rgba-50: rgba(236, 79, 79, 0.5);
  --primary-rgba-60: rgba(236, 79, 79, 0.6);
  --primary-rgba-70: rgba(236, 79, 79, 0.7);
  --primary-rgba-80: rgba(236, 79, 79, 0.8);
  --primary-rgba-90: rgba(236, 79, 79, 0.9);
  --secondary: #332859;
  --secondary-100: #292047;
  --secondary-200: #241c3f;
  --secondary-300: #1f1836;
  --secondary--100: #3d306b;
  --secondary--200: #423473;
  --secondary--300: #47387c;
  --secondary-rgba-0: rgba(51, 40, 89, 0);
  --secondary-rgba-10: rgba(51, 40, 89, 0.1);
  --secondary-rgba-20: rgba(51, 40, 89, 0.2);
  --secondary-rgba-30: rgba(51, 40, 89, 0.3);
  --secondary-rgba-40: rgba(51, 40, 89, 0.4);
  --secondary-rgba-50: rgba(51, 40, 89, 0.5);
  --secondary-rgba-60: rgba(51, 40, 89, 0.6);
  --secondary-rgba-70: rgba(51, 40, 89, 0.7);
  --secondary-rgba-80: rgba(51, 40, 89, 0.8);
  --secondary-rgba-90: rgba(51, 40, 89, 0.9);
  --tertiary: #e1e2e5;
  --tertiary-100: #d3d5d9;
  --tertiary-200: #cdced3;
  --tertiary-300: #c6c8cd;
  --tertiary--100: #efeff1;
  --tertiary--200: #f5f6f7;
  --tertiary--300: #fcfcfd;
  --tertiary-rgba-0: rgba(225, 226, 229, 0);
  --tertiary-rgba-10: rgba(225, 226, 229, 0.1);
  --tertiary-rgba-20: rgba(225, 226, 229, 0.2);
  --tertiary-rgba-30: rgba(225, 226, 229, 0.3);
  --tertiary-rgba-40: rgba(225, 226, 229, 0.4);
  --tertiary-rgba-50: rgba(225, 226, 229, 0.5);
  --tertiary-rgba-60: rgba(225, 226, 229, 0.6);
  --tertiary-rgba-70: rgba(225, 226, 229, 0.7);
  --tertiary-rgba-80: rgba(225, 226, 229, 0.8);
  --tertiary-rgba-90: rgba(225, 226, 229, 0.9);
  --quaternary: #f3dbdb;
  --quaternary-100: #edc8c8;
  --quaternary-200: #e9bebe;
  --quaternary-300: #e6b5b5;
  --quaternary--100: #f9eeee;
  --quaternary--200: #fdf8f8;
  --quaternary--300: #ffffff;
  --quaternary-rgba-0: rgba(243, 219, 219, 0);
  --quaternary-rgba-10: rgba(243, 219, 219, 0.1);
  --quaternary-rgba-20: rgba(243, 219, 219, 0.2);
  --quaternary-rgba-30: rgba(243, 219, 219, 0.3);
  --quaternary-rgba-40: rgba(243, 219, 219, 0.4);
  --quaternary-rgba-50: rgba(243, 219, 219, 0.5);
  --quaternary-rgba-60: rgba(243, 219, 219, 0.6);
  --quaternary-rgba-70: rgba(243, 219, 219, 0.7);
  --quaternary-rgba-80: rgba(243, 219, 219, 0.8);
  --quaternary-rgba-90: rgba(243, 219, 219, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #777;
  --quaternary-inverse: #777;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
