/* General */
:root {
  --border-radius: 4px;
  --border-radius2x: 8px;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #1c5fa8;
  --primary-100: #185392;
  --primary-200: #174c87;
  --primary-300: #15467c;
  --primary--100: #206bbe;
  --primary--200: #2172c9;
  --primary--300: #2378d4;
  --primary-rgba-0: rgba(28, 95, 168, 0);
  --primary-rgba-10: rgba(28, 95, 168, 0.1);
  --primary-rgba-20: rgba(28, 95, 168, 0.2);
  --primary-rgba-30: rgba(28, 95, 168, 0.3);
  --primary-rgba-40: rgba(28, 95, 168, 0.4);
  --primary-rgba-50: rgba(28, 95, 168, 0.5);
  --primary-rgba-60: rgba(28, 95, 168, 0.6);
  --primary-rgba-70: rgba(28, 95, 168, 0.7);
  --primary-rgba-80: rgba(28, 95, 168, 0.8);
  --primary-rgba-90: rgba(28, 95, 168, 0.9);
  --secondary: #00a4f2;
  --secondary-100: #0093d9;
  --secondary-200: #008acc;
  --secondary-300: #0081bf;
  --secondary--100: #0db1ff;
  --secondary--200: #19b5ff;
  --secondary--300: #26b9ff;
  --secondary-rgba-0: rgba(0, 164, 242, 0);
  --secondary-rgba-10: rgba(0, 164, 242, 0.1);
  --secondary-rgba-20: rgba(0, 164, 242, 0.2);
  --secondary-rgba-30: rgba(0, 164, 242, 0.3);
  --secondary-rgba-40: rgba(0, 164, 242, 0.4);
  --secondary-rgba-50: rgba(0, 164, 242, 0.5);
  --secondary-rgba-60: rgba(0, 164, 242, 0.6);
  --secondary-rgba-70: rgba(0, 164, 242, 0.7);
  --secondary-rgba-80: rgba(0, 164, 242, 0.8);
  --secondary-rgba-90: rgba(0, 164, 242, 0.9);
  --tertiary: #43cb83;
  --tertiary-100: #35c076;
  --tertiary-200: #32b670;
  --tertiary-300: #2fac6a;
  --tertiary--100: #57d190;
  --tertiary--200: #61d397;
  --tertiary--300: #6bd69d;
  --tertiary-rgba-0: rgba(67, 203, 131, 0);
  --tertiary-rgba-10: rgba(67, 203, 131, 0.1);
  --tertiary-rgba-20: rgba(67, 203, 131, 0.2);
  --tertiary-rgba-30: rgba(67, 203, 131, 0.3);
  --tertiary-rgba-40: rgba(67, 203, 131, 0.4);
  --tertiary-rgba-50: rgba(67, 203, 131, 0.5);
  --tertiary-rgba-60: rgba(67, 203, 131, 0.6);
  --tertiary-rgba-70: rgba(67, 203, 131, 0.7);
  --tertiary-rgba-80: rgba(67, 203, 131, 0.8);
  --tertiary-rgba-90: rgba(67, 203, 131, 0.9);
  --quaternary: #f4f4f4;
  --quaternary-100: #e7e7e7;
  --quaternary-200: #e1e1e1;
  --quaternary-300: #dbdbdb;
  --quaternary--100: #ffffff;
  --quaternary--200: #ffffff;
  --quaternary--300: #ffffff;
  --quaternary-rgba-0: rgba(244, 244, 244, 0);
  --quaternary-rgba-10: rgba(244, 244, 244, 0.1);
  --quaternary-rgba-20: rgba(244, 244, 244, 0.2);
  --quaternary-rgba-30: rgba(244, 244, 244, 0.3);
  --quaternary-rgba-40: rgba(244, 244, 244, 0.4);
  --quaternary-rgba-50: rgba(244, 244, 244, 0.5);
  --quaternary-rgba-60: rgba(244, 244, 244, 0.6);
  --quaternary-rgba-70: rgba(244, 244, 244, 0.7);
  --quaternary-rgba-80: rgba(244, 244, 244, 0.8);
  --quaternary-rgba-90: rgba(244, 244, 244, 0.9);
  --dark: #333;
  --dark-100: #262626;
  --dark-200: #202020;
  --dark-300: #1a1a1a;
  --dark--100: #404040;
  --dark--200: #464646;
  --dark--300: #4d4d4d;
  --dark-rgba-0: rgba(51, 51, 51, 0);
  --dark-rgba-10: rgba(51, 51, 51, 0.1);
  --dark-rgba-20: rgba(51, 51, 51, 0.2);
  --dark-rgba-30: rgba(51, 51, 51, 0.3);
  --dark-rgba-40: rgba(51, 51, 51, 0.4);
  --dark-rgba-50: rgba(51, 51, 51, 0.5);
  --dark-rgba-60: rgba(51, 51, 51, 0.6);
  --dark-rgba-70: rgba(51, 51, 51, 0.7);
  --dark-rgba-80: rgba(51, 51, 51, 0.8);
  --dark-rgba-90: rgba(51, 51, 51, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #777;
  --quaternary-inverse: #777;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
