/* General */
:root {
  --border-radius: 0;
  --border-radius2x: 0;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #008fe2;
  --primary-100: #007fc9;
  --primary-200: #0077bc;
  --primary-300: #006faf;
  --primary--100: #009ffb;
  --primary--200: #09a5ff;
  --primary--300: #16a9ff;
  --primary-rgba-0: rgba(0, 143, 226, 0);
  --primary-rgba-10: rgba(0, 143, 226, 0.1);
  --primary-rgba-20: rgba(0, 143, 226, 0.2);
  --primary-rgba-30: rgba(0, 143, 226, 0.3);
  --primary-rgba-40: rgba(0, 143, 226, 0.4);
  --primary-rgba-50: rgba(0, 143, 226, 0.5);
  --primary-rgba-60: rgba(0, 143, 226, 0.6);
  --primary-rgba-70: rgba(0, 143, 226, 0.7);
  --primary-rgba-80: rgba(0, 143, 226, 0.8);
  --primary-rgba-90: rgba(0, 143, 226, 0.9);
  --secondary: #2d529f;
  --secondary-100: #27488b;
  --secondary-200: #254381;
  --secondary-300: #223e77;
  --secondary--100: #335cb3;
  --secondary--200: #3561bd;
  --secondary--300: #3867c7;
  --secondary-rgba-0: rgba(45, 82, 159, 0);
  --secondary-rgba-10: rgba(45, 82, 159, 0.1);
  --secondary-rgba-20: rgba(45, 82, 159, 0.2);
  --secondary-rgba-30: rgba(45, 82, 159, 0.3);
  --secondary-rgba-40: rgba(45, 82, 159, 0.4);
  --secondary-rgba-50: rgba(45, 82, 159, 0.5);
  --secondary-rgba-60: rgba(45, 82, 159, 0.6);
  --secondary-rgba-70: rgba(45, 82, 159, 0.7);
  --secondary-rgba-80: rgba(45, 82, 159, 0.8);
  --secondary-rgba-90: rgba(45, 82, 159, 0.9);
  --tertiary: #3aabdd;
  --tertiary-100: #25a1d8;
  --tertiary-200: #2399cd;
  --tertiary-300: #2291c2;
  --tertiary--100: #50b4e1;
  --tertiary--200: #5bb9e3;
  --tertiary--300: #65bee5;
  --tertiary-rgba-0: rgba(58, 171, 221, 0);
  --tertiary-rgba-10: rgba(58, 171, 221, 0.1);
  --tertiary-rgba-20: rgba(58, 171, 221, 0.2);
  --tertiary-rgba-30: rgba(58, 171, 221, 0.3);
  --tertiary-rgba-40: rgba(58, 171, 221, 0.4);
  --tertiary-rgba-50: rgba(58, 171, 221, 0.5);
  --tertiary-rgba-60: rgba(58, 171, 221, 0.6);
  --tertiary-rgba-70: rgba(58, 171, 221, 0.7);
  --tertiary-rgba-80: rgba(58, 171, 221, 0.8);
  --tertiary-rgba-90: rgba(58, 171, 221, 0.9);
  --quaternary: #242424;
  --quaternary-100: #171717;
  --quaternary-200: #111111;
  --quaternary-300: #0a0a0a;
  --quaternary--100: #313131;
  --quaternary--200: #373737;
  --quaternary--300: #3e3e3e;
  --quaternary-rgba-0: rgba(36, 36, 36, 0);
  --quaternary-rgba-10: rgba(36, 36, 36, 0.1);
  --quaternary-rgba-20: rgba(36, 36, 36, 0.2);
  --quaternary-rgba-30: rgba(36, 36, 36, 0.3);
  --quaternary-rgba-40: rgba(36, 36, 36, 0.4);
  --quaternary-rgba-50: rgba(36, 36, 36, 0.5);
  --quaternary-rgba-60: rgba(36, 36, 36, 0.6);
  --quaternary-rgba-70: rgba(36, 36, 36, 0.7);
  --quaternary-rgba-80: rgba(36, 36, 36, 0.8);
  --quaternary-rgba-90: rgba(36, 36, 36, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #FFF;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
