/* General */
:root {
  --border-radius: 4px;
  --border-radius2x: 8px;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #242E39;
  --primary-100: #1a2129;
  --primary-200: #151b22;
  --primary-300: #10151a;
  --primary--100: #2e3b49;
  --primary--200: #334150;
  --primary--300: #384758;
  --primary-rgba-0: rgba(36, 46, 57, 0);
  --primary-rgba-10: rgba(36, 46, 57, 0.1);
  --primary-rgba-20: rgba(36, 46, 57, 0.2);
  --primary-rgba-30: rgba(36, 46, 57, 0.3);
  --primary-rgba-40: rgba(36, 46, 57, 0.4);
  --primary-rgba-50: rgba(36, 46, 57, 0.5);
  --primary-rgba-60: rgba(36, 46, 57, 0.6);
  --primary-rgba-70: rgba(36, 46, 57, 0.7);
  --primary-rgba-80: rgba(36, 46, 57, 0.8);
  --primary-rgba-90: rgba(36, 46, 57, 0.9);
  --secondary: #45586d;
  --secondary-100: #3b4b5d;
  --secondary-200: #364556;
  --secondary-300: #313f4e;
  --secondary--100: #4f657d;
  --secondary--200: #546b84;
  --secondary--300: #59718c;
  --secondary-rgba-0: rgba(69, 88, 109, 0);
  --secondary-rgba-10: rgba(69, 88, 109, 0.1);
  --secondary-rgba-20: rgba(69, 88, 109, 0.2);
  --secondary-rgba-30: rgba(69, 88, 109, 0.3);
  --secondary-rgba-40: rgba(69, 88, 109, 0.4);
  --secondary-rgba-50: rgba(69, 88, 109, 0.5);
  --secondary-rgba-60: rgba(69, 88, 109, 0.6);
  --secondary-rgba-70: rgba(69, 88, 109, 0.7);
  --secondary-rgba-80: rgba(69, 88, 109, 0.8);
  --secondary-rgba-90: rgba(69, 88, 109, 0.9);
  --tertiary: #EF4343;
  --tertiary-100: #ed2b2b;
  --tertiary-200: #ec2020;
  --tertiary-300: #eb1414;
  --tertiary--100: #f15b5b;
  --tertiary--200: #f26666;
  --tertiary--300: #f37272;
  --tertiary-rgba-0: rgba(239, 67, 67, 0);
  --tertiary-rgba-10: rgba(239, 67, 67, 0.1);
  --tertiary-rgba-20: rgba(239, 67, 67, 0.2);
  --tertiary-rgba-30: rgba(239, 67, 67, 0.3);
  --tertiary-rgba-40: rgba(239, 67, 67, 0.4);
  --tertiary-rgba-50: rgba(239, 67, 67, 0.5);
  --tertiary-rgba-60: rgba(239, 67, 67, 0.6);
  --tertiary-rgba-70: rgba(239, 67, 67, 0.7);
  --tertiary-rgba-80: rgba(239, 67, 67, 0.8);
  --tertiary-rgba-90: rgba(239, 67, 67, 0.9);
  --quaternary: #182027;
  --quaternary-100: #0e1317;
  --quaternary-200: #090d0f;
  --quaternary-300: #050607;
  --quaternary--100: #222d37;
  --quaternary--200: #27333f;
  --quaternary--300: #2b3a47;
  --quaternary-rgba-0: rgba(24, 32, 39, 0);
  --quaternary-rgba-10: rgba(24, 32, 39, 0.1);
  --quaternary-rgba-20: rgba(24, 32, 39, 0.2);
  --quaternary-rgba-30: rgba(24, 32, 39, 0.3);
  --quaternary-rgba-40: rgba(24, 32, 39, 0.4);
  --quaternary-rgba-50: rgba(24, 32, 39, 0.5);
  --quaternary-rgba-60: rgba(24, 32, 39, 0.6);
  --quaternary-rgba-70: rgba(24, 32, 39, 0.7);
  --quaternary-rgba-80: rgba(24, 32, 39, 0.8);
  --quaternary-rgba-90: rgba(24, 32, 39, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #FFF;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
