/* General */
:root {
  --border-radius: 0;
  --border-radius2x: 0;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #67be63;
  --primary-100: #55b651;
  --primary-200: #4eb14a;
  --primary-300: #4aa846;
  --primary--100: #79c575;
  --primary--200: #81c97e;
  --primary--300: #8acd87;
  --primary-rgba-0: rgba(103, 190, 99, 0);
  --primary-rgba-10: rgba(103, 190, 99, 0.1);
  --primary-rgba-20: rgba(103, 190, 99, 0.2);
  --primary-rgba-30: rgba(103, 190, 99, 0.3);
  --primary-rgba-40: rgba(103, 190, 99, 0.4);
  --primary-rgba-50: rgba(103, 190, 99, 0.5);
  --primary-rgba-60: rgba(103, 190, 99, 0.6);
  --primary-rgba-70: rgba(103, 190, 99, 0.7);
  --primary-rgba-80: rgba(103, 190, 99, 0.8);
  --primary-rgba-90: rgba(103, 190, 99, 0.9);
  --secondary: #b4deb1;
  --secondary-100: #a3d69f;
  --secondary-200: #9ad396;
  --secondary-300: #92cf8d;
  --secondary--100: #c5e6c3;
  --secondary--200: #cee9cc;
  --secondary--300: #d6edd5;
  --secondary-rgba-0: rgba(180, 222, 177, 0);
  --secondary-rgba-10: rgba(180, 222, 177, 0.1);
  --secondary-rgba-20: rgba(180, 222, 177, 0.2);
  --secondary-rgba-30: rgba(180, 222, 177, 0.3);
  --secondary-rgba-40: rgba(180, 222, 177, 0.4);
  --secondary-rgba-50: rgba(180, 222, 177, 0.5);
  --secondary-rgba-60: rgba(180, 222, 177, 0.6);
  --secondary-rgba-70: rgba(180, 222, 177, 0.7);
  --secondary-rgba-80: rgba(180, 222, 177, 0.8);
  --secondary-rgba-90: rgba(180, 222, 177, 0.9);
  --tertiary: #1d7fbe;
  --tertiary-100: #1a70a8;
  --tertiary-200: #18699d;
  --tertiary-300: #166192;
  --tertiary--100: #208ed4;
  --tertiary--200: #2495de;
  --tertiary--300: #2f9adf;
  --tertiary-rgba-0: rgba(29, 127, 190, 0);
  --tertiary-rgba-10: rgba(29, 127, 190, 0.1);
  --tertiary-rgba-20: rgba(29, 127, 190, 0.2);
  --tertiary-rgba-30: rgba(29, 127, 190, 0.3);
  --tertiary-rgba-40: rgba(29, 127, 190, 0.4);
  --tertiary-rgba-50: rgba(29, 127, 190, 0.5);
  --tertiary-rgba-60: rgba(29, 127, 190, 0.6);
  --tertiary-rgba-70: rgba(29, 127, 190, 0.7);
  --tertiary-rgba-80: rgba(29, 127, 190, 0.8);
  --tertiary-rgba-90: rgba(29, 127, 190, 0.9);
  --quaternary: #343434;
  --quaternary-100: #272727;
  --quaternary-200: #212121;
  --quaternary-300: #1a1a1a;
  --quaternary--100: #414141;
  --quaternary--200: #474747;
  --quaternary--300: #4e4e4e;
  --quaternary-rgba-0: rgba(52, 52, 52, 0);
  --quaternary-rgba-10: rgba(52, 52, 52, 0.1);
  --quaternary-rgba-20: rgba(52, 52, 52, 0.2);
  --quaternary-rgba-30: rgba(52, 52, 52, 0.3);
  --quaternary-rgba-40: rgba(52, 52, 52, 0.4);
  --quaternary-rgba-50: rgba(52, 52, 52, 0.5);
  --quaternary-rgba-60: rgba(52, 52, 52, 0.6);
  --quaternary-rgba-70: rgba(52, 52, 52, 0.7);
  --quaternary-rgba-80: rgba(52, 52, 52, 0.8);
  --quaternary-rgba-90: rgba(52, 52, 52, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #777;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #FFF;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
