/* General */
:root {
  --border-radius: 4px;
  --border-radius2x: 8px;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #c69d66;
  --primary-100: #bf9153;
  --primary-200: #bc8b4a;
  --primary-300: #b58544;
  --primary--100: #cda979;
  --primary--200: #d0af82;
  --primary--300: #d4b58b;
  --primary-rgba-0: rgba(198, 157, 102, 0);
  --primary-rgba-10: rgba(198, 157, 102, 0.1);
  --primary-rgba-20: rgba(198, 157, 102, 0.2);
  --primary-rgba-30: rgba(198, 157, 102, 0.3);
  --primary-rgba-40: rgba(198, 157, 102, 0.4);
  --primary-rgba-50: rgba(198, 157, 102, 0.5);
  --primary-rgba-60: rgba(198, 157, 102, 0.6);
  --primary-rgba-70: rgba(198, 157, 102, 0.7);
  --primary-rgba-80: rgba(198, 157, 102, 0.8);
  --primary-rgba-90: rgba(198, 157, 102, 0.9);
  --secondary: #D9B372;
  --secondary-100: #d4a85e;
  --secondary-200: #d1a354;
  --secondary-300: #ce9d4a;
  --secondary--100: #debe86;
  --secondary--200: #e1c390;
  --secondary--300: #e4c99a;
  --secondary-rgba-0: rgba(217, 179, 114, 0);
  --secondary-rgba-10: rgba(217, 179, 114, 0.1);
  --secondary-rgba-20: rgba(217, 179, 114, 0.2);
  --secondary-rgba-30: rgba(217, 179, 114, 0.3);
  --secondary-rgba-40: rgba(217, 179, 114, 0.4);
  --secondary-rgba-50: rgba(217, 179, 114, 0.5);
  --secondary-rgba-60: rgba(217, 179, 114, 0.6);
  --secondary-rgba-70: rgba(217, 179, 114, 0.7);
  --secondary-rgba-80: rgba(217, 179, 114, 0.8);
  --secondary-rgba-90: rgba(217, 179, 114, 0.9);
  --tertiary: #C59F5E;
  --tertiary-100: #be944b;
  --tertiary-200: #ba8e43;
  --tertiary-300: #b08740;
  --tertiary--100: #ccaa71;
  --tertiary--200: #cfb07a;
  --tertiary--300: #d3b583;
  --tertiary-rgba-0: rgba(197, 159, 94, 0);
  --tertiary-rgba-10: rgba(197, 159, 94, 0.1);
  --tertiary-rgba-20: rgba(197, 159, 94, 0.2);
  --tertiary-rgba-30: rgba(197, 159, 94, 0.3);
  --tertiary-rgba-40: rgba(197, 159, 94, 0.4);
  --tertiary-rgba-50: rgba(197, 159, 94, 0.5);
  --tertiary-rgba-60: rgba(197, 159, 94, 0.6);
  --tertiary-rgba-70: rgba(197, 159, 94, 0.7);
  --tertiary-rgba-80: rgba(197, 159, 94, 0.8);
  --tertiary-rgba-90: rgba(197, 159, 94, 0.9);
  --quaternary: #cccccc;
  --quaternary-100: #bfbfbf;
  --quaternary-200: #b9b9b9;
  --quaternary-300: #b3b3b3;
  --quaternary--100: #d9d9d9;
  --quaternary--200: #dfdfdf;
  --quaternary--300: #e6e6e6;
  --quaternary-rgba-0: rgba(204, 204, 204, 0);
  --quaternary-rgba-10: rgba(204, 204, 204, 0.1);
  --quaternary-rgba-20: rgba(204, 204, 204, 0.2);
  --quaternary-rgba-30: rgba(204, 204, 204, 0.3);
  --quaternary-rgba-40: rgba(204, 204, 204, 0.4);
  --quaternary-rgba-50: rgba(204, 204, 204, 0.5);
  --quaternary-rgba-60: rgba(204, 204, 204, 0.6);
  --quaternary-rgba-70: rgba(204, 204, 204, 0.7);
  --quaternary-rgba-80: rgba(204, 204, 204, 0.8);
  --quaternary-rgba-90: rgba(204, 204, 204, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #777;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #777;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
