/* General */
:root {
  --border-radius: 4px;
  --border-radius2x: 8px;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #0047bb;
  --primary-100: #003da2;
  --primary-200: #003895;
  --primary-300: #003488;
  --primary--100: #0051d4;
  --primary--200: #0056e1;
  --primary--300: #005aee;
  --primary-rgba-0: rgba(0, 71, 187, 0);
  --primary-rgba-10: rgba(0, 71, 187, 0.1);
  --primary-rgba-20: rgba(0, 71, 187, 0.2);
  --primary-rgba-30: rgba(0, 71, 187, 0.3);
  --primary-rgba-40: rgba(0, 71, 187, 0.4);
  --primary-rgba-50: rgba(0, 71, 187, 0.5);
  --primary-rgba-60: rgba(0, 71, 187, 0.6);
  --primary-rgba-70: rgba(0, 71, 187, 0.7);
  --primary-rgba-80: rgba(0, 71, 187, 0.8);
  --primary-rgba-90: rgba(0, 71, 187, 0.9);
  --secondary: #3bb452;
  --secondary-100: #35a149;
  --secondary-200: #329745;
  --secondary-300: #2e8e41;
  --secondary--100: #46c25e;
  --secondary--200: #50c666;
  --secondary--300: #59c96e;
  --secondary-rgba-0: rgba(59, 180, 82, 0);
  --secondary-rgba-10: rgba(59, 180, 82, 0.1);
  --secondary-rgba-20: rgba(59, 180, 82, 0.2);
  --secondary-rgba-30: rgba(59, 180, 82, 0.3);
  --secondary-rgba-40: rgba(59, 180, 82, 0.4);
  --secondary-rgba-50: rgba(59, 180, 82, 0.5);
  --secondary-rgba-60: rgba(59, 180, 82, 0.6);
  --secondary-rgba-70: rgba(59, 180, 82, 0.7);
  --secondary-rgba-80: rgba(59, 180, 82, 0.8);
  --secondary-rgba-90: rgba(59, 180, 82, 0.9);
  --tertiary: #0a83df;
  --tertiary-100: #0975c7;
  --tertiary-200: #086dba;
  --tertiary-300: #0866ae;
  --tertiary--100: #0e91f4;
  --tertiary--200: #1a96f5;
  --tertiary--300: #279cf5;
  --tertiary-rgba-0: rgba(10, 131, 223, 0);
  --tertiary-rgba-10: rgba(10, 131, 223, 0.1);
  --tertiary-rgba-20: rgba(10, 131, 223, 0.2);
  --tertiary-rgba-30: rgba(10, 131, 223, 0.3);
  --tertiary-rgba-40: rgba(10, 131, 223, 0.4);
  --tertiary-rgba-50: rgba(10, 131, 223, 0.5);
  --tertiary-rgba-60: rgba(10, 131, 223, 0.6);
  --tertiary-rgba-70: rgba(10, 131, 223, 0.7);
  --tertiary-rgba-80: rgba(10, 131, 223, 0.8);
  --tertiary-rgba-90: rgba(10, 131, 223, 0.9);
  --quaternary: #e8eef3;
  --quaternary-100: #d7e2ea;
  --quaternary-200: #cfdbe6;
  --quaternary-300: #c6d5e2;
  --quaternary--100: #f9fafc;
  --quaternary--200: #ffffff;
  --quaternary--300: #ffffff;
  --quaternary-rgba-0: rgba(232, 238, 243, 0);
  --quaternary-rgba-10: rgba(232, 238, 243, 0.1);
  --quaternary-rgba-20: rgba(232, 238, 243, 0.2);
  --quaternary-rgba-30: rgba(232, 238, 243, 0.3);
  --quaternary-rgba-40: rgba(232, 238, 243, 0.4);
  --quaternary-rgba-50: rgba(232, 238, 243, 0.5);
  --quaternary-rgba-60: rgba(232, 238, 243, 0.6);
  --quaternary-rgba-70: rgba(232, 238, 243, 0.7);
  --quaternary-rgba-80: rgba(232, 238, 243, 0.8);
  --quaternary-rgba-90: rgba(232, 238, 243, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #777;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
