/* General */
:root {
  --border-radius: 0;
  --border-radius2x: 0;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #bd966f;
  --primary-100: #b5895e;
  --primary-200: #b18355;
  --primary-300: #ab7d4e;
  --primary--100: #c5a380;
  --primary--200: #c9a989;
  --primary--300: #cdb092;
  --primary-rgba-0: rgba(189, 150, 111, 0);
  --primary-rgba-10: rgba(189, 150, 111, 0.1);
  --primary-rgba-20: rgba(189, 150, 111, 0.2);
  --primary-rgba-30: rgba(189, 150, 111, 0.3);
  --primary-rgba-40: rgba(189, 150, 111, 0.4);
  --primary-rgba-50: rgba(189, 150, 111, 0.5);
  --primary-rgba-60: rgba(189, 150, 111, 0.6);
  --primary-rgba-70: rgba(189, 150, 111, 0.7);
  --primary-rgba-80: rgba(189, 150, 111, 0.8);
  --primary-rgba-90: rgba(189, 150, 111, 0.9);
  --secondary: #C7A079;
  --secondary-100: #bf9367;
  --secondary-200: #bc8d5e;
  --secondary-300: #b88755;
  --secondary--100: #cfad8b;
  --secondary--200: #d2b394;
  --secondary--300: #d6ba9d;
  --secondary-rgba-0: rgba(199, 160, 121, 0);
  --secondary-rgba-10: rgba(199, 160, 121, 0.1);
  --secondary-rgba-20: rgba(199, 160, 121, 0.2);
  --secondary-rgba-30: rgba(199, 160, 121, 0.3);
  --secondary-rgba-40: rgba(199, 160, 121, 0.4);
  --secondary-rgba-50: rgba(199, 160, 121, 0.5);
  --secondary-rgba-60: rgba(199, 160, 121, 0.6);
  --secondary-rgba-70: rgba(199, 160, 121, 0.7);
  --secondary-rgba-80: rgba(199, 160, 121, 0.8);
  --secondary-rgba-90: rgba(199, 160, 121, 0.9);
  --tertiary: #262a32;
  --tertiary-100: #1b1e24;
  --tertiary-200: #15181c;
  --tertiary-300: #101215;
  --tertiary--100: #313640;
  --tertiary--200: #373c48;
  --tertiary--300: #3c424f;
  --tertiary-rgba-0: rgba(38, 42, 50, 0);
  --tertiary-rgba-10: rgba(38, 42, 50, 0.1);
  --tertiary-rgba-20: rgba(38, 42, 50, 0.2);
  --tertiary-rgba-30: rgba(38, 42, 50, 0.3);
  --tertiary-rgba-40: rgba(38, 42, 50, 0.4);
  --tertiary-rgba-50: rgba(38, 42, 50, 0.5);
  --tertiary-rgba-60: rgba(38, 42, 50, 0.6);
  --tertiary-rgba-70: rgba(38, 42, 50, 0.7);
  --tertiary-rgba-80: rgba(38, 42, 50, 0.8);
  --tertiary-rgba-90: rgba(38, 42, 50, 0.9);
  --quaternary: #F5EFE5;
  --quaternary-100: #eee4d3;
  --quaternary-200: #eadec9;
  --quaternary-300: #e7d8c0;
  --quaternary--100: #fcfaf7;
  --quaternary--200: #ffffff;
  --quaternary--300: #ffffff;
  --quaternary-rgba-0: rgba(245, 239, 229, 0);
  --quaternary-rgba-10: rgba(245, 239, 229, 0.1);
  --quaternary-rgba-20: rgba(245, 239, 229, 0.2);
  --quaternary-rgba-30: rgba(245, 239, 229, 0.3);
  --quaternary-rgba-40: rgba(245, 239, 229, 0.4);
  --quaternary-rgba-50: rgba(245, 239, 229, 0.5);
  --quaternary-rgba-60: rgba(245, 239, 229, 0.6);
  --quaternary-rgba-70: rgba(245, 239, 229, 0.7);
  --quaternary-rgba-80: rgba(245, 239, 229, 0.8);
  --quaternary-rgba-90: rgba(245, 239, 229, 0.9);
  --dark: #212529;
  --dark-100: #16181b;
  --dark-200: #101214;
  --dark-300: #0a0c0d;
  --dark--100: #2c3237;
  --dark--200: #32383e;
  --dark--300: #383f45;
  --dark-rgba-0: rgba(33, 37, 41, 0);
  --dark-rgba-10: rgba(33, 37, 41, 0.1);
  --dark-rgba-20: rgba(33, 37, 41, 0.2);
  --dark-rgba-30: rgba(33, 37, 41, 0.3);
  --dark-rgba-40: rgba(33, 37, 41, 0.4);
  --dark-rgba-50: rgba(33, 37, 41, 0.5);
  --dark-rgba-60: rgba(33, 37, 41, 0.6);
  --dark-rgba-70: rgba(33, 37, 41, 0.7);
  --dark-rgba-80: rgba(33, 37, 41, 0.8);
  --dark-rgba-90: rgba(33, 37, 41, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #777;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
