/* General */
:root {
  --border-radius: 4px;
  --border-radius2x: 8px;
  --default: #777;
}
/* Skin Colors */
:root {
  --primary: #0088CC;
  --primary-100: #0077b3;
  --primary-200: #006ea6;
  --primary-300: #006699;
  --primary--100: #0099e6;
  --primary--200: #00a1f2;
  --primary--300: #00aaff;
  --primary-rgba-0: rgba(0, 136, 204, 0);
  --primary-rgba-10: rgba(0, 136, 204, 0.1);
  --primary-rgba-20: rgba(0, 136, 204, 0.2);
  --primary-rgba-30: rgba(0, 136, 204, 0.3);
  --primary-rgba-40: rgba(0, 136, 204, 0.4);
  --primary-rgba-50: rgba(0, 136, 204, 0.5);
  --primary-rgba-60: rgba(0, 136, 204, 0.6);
  --primary-rgba-70: rgba(0, 136, 204, 0.7);
  --primary-rgba-80: rgba(0, 136, 204, 0.8);
  --primary-rgba-90: rgba(0, 136, 204, 0.9);
  --secondary: #1c1c1c;
  --secondary-100: #0f0f0f;
  --secondary-200: #090909;
  --secondary-300: #020202;
  --secondary--100: #292929;
  --secondary--200: #2f2f2f;
  --secondary--300: #363636;
  --secondary-rgba-0: rgba(28, 28, 28, 0);
  --secondary-rgba-10: rgba(28, 28, 28, 0.1);
  --secondary-rgba-20: rgba(28, 28, 28, 0.2);
  --secondary-rgba-30: rgba(28, 28, 28, 0.3);
  --secondary-rgba-40: rgba(28, 28, 28, 0.4);
  --secondary-rgba-50: rgba(28, 28, 28, 0.5);
  --secondary-rgba-60: rgba(28, 28, 28, 0.6);
  --secondary-rgba-70: rgba(28, 28, 28, 0.7);
  --secondary-rgba-80: rgba(28, 28, 28, 0.8);
  --secondary-rgba-90: rgba(28, 28, 28, 0.9);
  --tertiary: #333333;
  --tertiary-100: #262626;
  --tertiary-200: #202020;
  --tertiary-300: #1a1a1a;
  --tertiary--100: #404040;
  --tertiary--200: #464646;
  --tertiary--300: #4d4d4d;
  --tertiary-rgba-0: rgba(51, 51, 51, 0);
  --tertiary-rgba-10: rgba(51, 51, 51, 0.1);
  --tertiary-rgba-20: rgba(51, 51, 51, 0.2);
  --tertiary-rgba-30: rgba(51, 51, 51, 0.3);
  --tertiary-rgba-40: rgba(51, 51, 51, 0.4);
  --tertiary-rgba-50: rgba(51, 51, 51, 0.5);
  --tertiary-rgba-60: rgba(51, 51, 51, 0.6);
  --tertiary-rgba-70: rgba(51, 51, 51, 0.7);
  --tertiary-rgba-80: rgba(51, 51, 51, 0.8);
  --tertiary-rgba-90: rgba(51, 51, 51, 0.9);
  --quaternary: #161616;
  --quaternary-100: #090909;
  --quaternary-200: #030303;
  --quaternary-300: #000000;
  --quaternary--100: #232323;
  --quaternary--200: #292929;
  --quaternary--300: #303030;
  --quaternary-rgba-0: rgba(22, 22, 22, 0);
  --quaternary-rgba-10: rgba(22, 22, 22, 0.1);
  --quaternary-rgba-20: rgba(22, 22, 22, 0.2);
  --quaternary-rgba-30: rgba(22, 22, 22, 0.3);
  --quaternary-rgba-40: rgba(22, 22, 22, 0.4);
  --quaternary-rgba-50: rgba(22, 22, 22, 0.5);
  --quaternary-rgba-60: rgba(22, 22, 22, 0.6);
  --quaternary-rgba-70: rgba(22, 22, 22, 0.7);
  --quaternary-rgba-80: rgba(22, 22, 22, 0.8);
  --quaternary-rgba-90: rgba(22, 22, 22, 0.9);
  --dark: #1c1c1c;
  --dark-100: #0f0f0f;
  --dark-200: #090909;
  --dark-300: #020202;
  --dark--100: #292929;
  --dark--200: #2f2f2f;
  --dark--300: #363636;
  --dark-rgba-0: rgba(28, 28, 28, 0);
  --dark-rgba-10: rgba(28, 28, 28, 0.1);
  --dark-rgba-20: rgba(28, 28, 28, 0.2);
  --dark-rgba-30: rgba(28, 28, 28, 0.3);
  --dark-rgba-40: rgba(28, 28, 28, 0.4);
  --dark-rgba-50: rgba(28, 28, 28, 0.5);
  --dark-rgba-60: rgba(28, 28, 28, 0.6);
  --dark-rgba-70: rgba(28, 28, 28, 0.7);
  --dark-rgba-80: rgba(28, 28, 28, 0.8);
  --dark-rgba-90: rgba(28, 28, 28, 0.9);
  --light: #FFF;
  --light-100: #f2f2f2;
  --light-200: #ececec;
  --light-300: #e6e6e6;
  --light--100: #ffffff;
  --light--200: #ffffff;
  --light--300: #ffffff;
  --light-rgba-0: rgba(255, 255, 255, 0);
  --light-rgba-10: rgba(255, 255, 255, 0.1);
  --light-rgba-20: rgba(255, 255, 255, 0.2);
  --light-rgba-30: rgba(255, 255, 255, 0.3);
  --light-rgba-40: rgba(255, 255, 255, 0.4);
  --light-rgba-50: rgba(255, 255, 255, 0.5);
  --light-rgba-60: rgba(255, 255, 255, 0.6);
  --light-rgba-70: rgba(255, 255, 255, 0.7);
  --light-rgba-80: rgba(255, 255, 255, 0.8);
  --light-rgba-90: rgba(255, 255, 255, 0.9);
}
/* Skin Colors - Inverse */
:root {
  --primary-inverse: #FFF;
  --secondary-inverse: #FFF;
  --tertiary-inverse: #FFF;
  --quaternary-inverse: #FFF;
  --dark-inverse: #FFF;
  --light-inverse: #777;
}
/* Grey Colors */
:root {
  --grey: #969696;
  --grey-100: #f4f4f4;
  --grey-200: #eaeaea;
  --grey-300: #e5e5e5;
  --grey-400: #e0e0e0;
  --grey-500: #dbdbdb;
  --grey-600: #cecece;
  --grey-700: #c1c1c1;
  --grey-800: #a8a8a8;
  --grey-900: #8e8e8e;
  --grey-1000: #757575;
}
